# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.pyd

# ── Distribution / packaging ──────────────────────────────────────────────────
dist/
build/
*.egg-info/
*.egg
.eggs/
MANIFEST

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Testing & coverage ────────────────────────────────────────────────────────
.pytest_cache/
.coverage
.coverage.*
coverage.xml
htmlcov/

# ── IDEs & editors ────────────────────────────────────────────────────────────
.spyproject/
.idea/
.vscode/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Large data & industrial matrices ─────────────────────────────────────────
# Uncomment if you store .mtx or .bin matrix files locally
# *.mtx
# *.bin
# data/

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Logs & temp files ─────────────────────────────────────────────────────────
*.log
*.tmp
*.bak
someFIles/
